# Server configuration
PORT=5000

# WebSocket configuration
WS_PORT=3300

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=homepage

# JWT configuration
JWT_SECRET=1a2b3c4d5e6f7g8h9i0j
JWT_EXPIRES_IN=1h

# Other configurations
NODE_ENV=development

#MinIO
MinIO_ENDPOINT=localhost
MinIO_USERNAME=admin_user
MinIO_PASSWORD=admin_pass
MinIO_PORT=9000
MinIO_BUCKETNAME=homepageblogs