/* ======================= Bắt đầu phần section-about ====================== */
#section-about{
  height: fit-content;
}

.wrap-container-content-about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.general-introduction{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
}

.content-gen-intro{
  width: 50%;
  text-align: left;
  height: 100%;
}

.img-gen-intro {
  width: 40%;
  height: 100%;
}

.img-gen-intro img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  filter: drop-shadow(0 0 4px black);
}

.title-about-founder{
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

.title-about-founder::before,
.title-about-founder::after{
  content: "";
  width: 30%;
  height: 5px;
  background-color: lightcoral;
  border-radius: 5px;
}

.title-about-founder p{
  font-size: 30px;
  font-weight: 600;
  padding: 0 2%;
}

.wrap-container-about-founder{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-about-founder{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 40vh;
  margin: 3% 0 3% 3%;
  border-radius: 30px;
  background-color: white;
  box-shadow: 0 0 4px black;
  position: relative;
}

.founder2{
  background-color: #c92420;
  transform: translateX(35%);
}

.content-part-hidden{
  position: absolute;
  height: fit-content;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 2;
}

.content-part-hidden img{
  height: 80%;  
  margin-left: 1%;
  border-radius: 50%;
  background-color: black;
  transition: all 0.3s ease-in-out;
}


.content-part-hidden img:hover{
  background-color: #c92420;
}
.content-part-hidden img:hover + .content-hidden{
  width: 80%;
  border-radius: 0 30px 30px 0;
}
.content-part-hidden img:hover + .content-hidden > *{
  display: block;
}
.content-hidden > *, .wrap-icon-founder .icon-founder> *{
  display: none;
}
.content-part-hidden img:hover + .content-hidden .wrap-icon-founder{
  display: flex;
  justify-content: space-evenly;

}
.content-part-hidden img:hover + .content-hidden .wrap-icon-founder .icon-founder > *{
  display: flex;
  flex-direction: column;
}

.founder2 img:hover{
  background-color: white;
}
.founder2 .content-hidden{
  background-color: #c92420;
  color: white;
}

.content-hidden{
  background-color: white;
  color: #c92420;
  height: 100%;
  width: 0;
  transition: all 0.5s ease-in-out;
  width: 0;
  font-weight: 600;
  border-radius: 0 30px 30px 0;
  overflow: scroll;
}

.content-hidden h3{
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 0;
}

.content-hidden h3~span{
  font-size: 25px;
  margin-bottom: 8%;
}

.wrap-icon-founder{
  display: flex;
  justify-content: space-evenly;
}

.icon-founder{
  display: flex;
  flex-direction: column;
}

.icon-founder i {
  font-size: 100px;
  margin: 10% 0;
}

.exp{
  position: relative;
}

.exp::before{
  content: "";
  position: absolute;
  width: 2px;
  height: 50%;
  transform: translateY(30%);
  margin-left: -50%;
  background-color: grey;
}

.quick-contact{
  position: relative;
}

.quick-contact::after{
  content: "";
  position: absolute;
  width: 2px;
  height: 50%;
  transform: translateY(30%);
  margin-left: -30%;
  background-color: grey;
}

.content-show-all{
  border: 1px solid brown;
  border-radius: 0 30px 30px 0;
  background-color: #c92420;
  color: white;
  font-size: 25px;
  width: 75%;
  height: 93%;
  text-align: left;
  overflow: scroll;
  margin-left: 25%;
  padding: 1%;
  z-index: 1;
}

.founder2 .content-show-all{
  color: #c92420;
}

.content-show-all:hover{
  cursor: pointer;
}

.founder2 .content-show-all{
  background-color: white;
}
/* ======================= Kết thúc phần section-about ======================= */


RESPONSIVE MOBILE
/* ======================= Bắt đầu phần section-about ======================= */
  .general-introduction{
    flex-direction: column-reverse;
  }

  .img-gen-intro {
    width: 90%;
    margin: 8%;
  }

  .content-gen-intro{
    width: 90%;
  }

  .container-about-founder{
    width: 92%;
    height: 20vh;
  }

  .content-part-hidden img {
    height: 50%;
  }

  .content-show-all{
    font-size: 14px;
  }

  .content-hidden h3{
    font-size: 20px;
  }

  .content-hidden h3~span{
    font-size: 12px;
  }

  .icon-founder i{
    font-size: 35px;
  }

  .icon-founder i~span{
    font-size: 10px;
  }

  .founder2{
    transform: translateX(0);
  }

  .quick-contact::after{
    margin-left: -15%;
  }
  /* ======================= Kết thúc phần section-about ======================= */